authorative;
option domain-name "company.lan";
option domain-name-servers 192.168.1.2, 192.168.1.3;

default-lease-time 3600;
max-lease-time 7200;

ddns-update-style interim;
ddns-updates on;
update-static-leases on;
include "/etc/dhcp/rndc.key";

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.20;
  option routers 192.168.1.254;

  option host-name = config-option server.ddns-hostname;
  ddns-hostname = pick-first-value( option fqdn.hostname,option host-name);
  ddns-domainname "company.lan.";
  ddns-rev-domainname "in-addr.arpa.";
  zone company.lan. {
        primary 192.168.1.2;
        key rndc-key;
        }
  zone 0.168.192.in-addr.arpa. {
        primary 192.168.1.2;
        key rndc-key;
        }
}

host XP1 {
  hardware ethernet 08:00:27:0E:34:9A;
  fixed-address 192.168.1.9;
}
