options {
        directory "/var/cache/bind";
        dnssec-validation auto;
  bindkeys-file "/etc/bind/bind.keys";
        forward only;
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        listen-on-v6 { none; };
        listen-on {
                127.0.0.1;
                192.168.1.2;
        };
        allow-query {
                localhost;
                intranet;
        };
        allow-recursion {
                localhost;
                intranet;
        };
        allow-transfer {
                localhost;
                secservers;
                //nichu;
        };
};
acl intranet {
        192.168.1.0/24;
};

acl secservers {
        192.168.1.3;
};

//acl nichu {
//      193.239.149.113;
//};

logging {
        category lame-servers { null; };
        category update { null; };
};